
gateway = 1

# ??????????
static-fill-Patch = http://localhost:9675/

### redis????
redis-maxIdle = 100

redis-maxTotal = 200

redis-maxWait = 3000

redis-host-name = 192.168.101.21

redis-port =16379

redis-timeout =3000
# broker????-?????
broker-name = spider-node-1

broker-ip = 192.168.101.17

broker-transcript-num = 1
### es????
es-cluster-name = elasticsearch

es-ip-addr = 192.168.101.21

es-port = 9300








