
### ????????
static-fill-Patch = http://localhost:9675/

### redis
redis-maxIdle = 5

redis-maxTotal = 20

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = redis.qa.yunlizhi.net

redis-password = newhope

redis-port =6379

redis-timeout =3000

# broker
broker-name = spider-node-1

role = broker,gateway

broker-ip = 192.168.101.17

broker-transcript-num = 1

es-cluster-name = elasticsearch

es-ip-addr = 10.6.2.181:9200,10.6.1.241:9200,10.6.0.24:9200









